--- src/client_side.cc.ORIG	2015-07-03 04:12:52.000000000 -0500
+++ src/client_side.cc	2015-07-17 09:01:06.276757000 -0500
@@ -3699,6 +3699,27 @@
             debugs(83, DBG_IMPORTANT, "Error negotiating SSL connection on FD " <<
                    fd << ": " << ERR_error_string(ERR_get_error(), NULL) <<
                    " (" << ssl_error << "/" << ret << ")");
+#if SQUID_USE_SSLGETCERTIFICATE_HACK
+	    SSL_CTX *my_ssl_ctx = SSL_get_SSL_CTX(ssl);
+	    X509 ***my_pCert = (X509 ***)(my_ssl_ctx ? my_ssl_ctx->cert : NULL);
+	    X509 * my_cert = my_pCert && *my_pCert ? **my_pCert : NULL;
+#elif SQUID_SSLGETCERTIFICATE_BUGGY
+	    X509 *my_cert = NULL;
+#else
+	    X509 *my_cert = SSL_get_certificate(ssl);
+#endif
+	    if (my_cert != NULL) {
+		    debugs(83, DBG_IMPORTANT, "Squid_SSL_accept: FD " << fd <<
+			   " server certificate: subject: " <<
+			   X509_NAME_oneline(X509_get_subject_name(my_cert), 0, 0));
+		    debugs(83, DBG_IMPORTANT, "Squid_SSL_accept: FD " << fd <<
+			   " server certificate: issuer: " <<
+			   X509_NAME_oneline(X509_get_issuer_name(my_cert), 0, 0));
+		    //X509_free(my_cert);
+	    } else {
+		    debugs(83, 5, "Squid_SSL_accept: FD " << fd <<
+			   " has no server certificate.");
+	    }
             conn->clientConnection->close();
             return false;
         }
