=== modified file 'src/tests/stub_comm.cc'
--- src/tests/stub_comm.cc	2016-01-01 00:14:27 +0000
+++ src/tests/stub_comm.cc	2016-02-29 20:06:51 +0000
@@ -57,7 +57,7 @@
 int ignoreErrno(int ierrno) STUB_RETVAL(-1)
 void commCloseAllSockets(void) STUB
 void checkTimeouts(void) STUB
-void comm_add_close_handler(int fd, CLCB *, void *) STUB
+AsyncCall::Pointer comm_add_close_handler(int fd, CLCB *, void *) STUB
 void comm_add_close_handler(int fd, AsyncCall::Pointer &) STUB
 void comm_remove_close_handler(int fd, CLCB *, void *) STUB
 void comm_remove_close_handler(int fd, AsyncCall::Pointer &)STUB

